@import "reset";
@import "variables";
@import "mixin";
@import "text";

// ======== GENERAL STYLES ========
//HTML
html {
    overflow-x: hidden;
}

// Body
body {
    background-color: $black;
    width: 100vw;
    min-height: 100vh;

    h2 {
        font-family: $title-text;
        font-size: 3.5em;
        text-shadow: 4px 4px black;

        @media screen and (min-width:320px) and (max-width:420px) {
            font-size: 2.2em;
        }

        ;
    }

    h3 {
        font-family: $title-text;
        font-size: 2em;

        @media screen and (min-width:320px) and (max-width:420px) {
            font-size: 1.8em;
        }

        ;
    }

    ul,
    p {
        font-weight: 250;
        font-family: $info-text;
        font-size: 1.5em;

        @media screen and (min-width:320px) and (max-width:420px) {
            font-size: 1em;
        }

        ;
    }
}

//Subir
.scrolls {
    display: inline-flex;
    justify-content: center;
    width: 100vw;

    a {
        color: $black;
        text-decoration: none;
    }

    i {
        border-radius: 60%;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        transform: scale(1);
        animation: pulse-black 2s infinite;

        @keyframes pulse-black {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    }
}

// Header
header {
    width: 100vw;
    min-height: 12vh;
    background-color: $white;

    .navbar {
        min-height: 12vh;

        ul {
            @media screen and (max-width:1120px) {
                font-size: 1.2em;
            }
        }

        .container-fluid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .collapse {
                justify-content: flex-end;
            }
        }

        a {
            color: $main_red  !important;

            .logoAlgoem {
                width: 15rem;
                margin: auto;

                @media screen and (min-width: 280px) and (max-width:336px) {
                    width: 11rem;
                }

                @media screen and (min-width: 920px) {
                    width: 20rem;
                }
            }
        }
    }
}

// Main
main {
    width: 100vw;
    min-height: 83vh;
    background-color: $white;
}

// ======== Styles by Section ========

// Banner
#bannerSection {
    width: 100%;
    height: 86vh;
    padding: 0;
    position: relative;

    .banner {
        width: 100%;
        height: 100%;
    }

    .iconDiv {
        position: absolute;
        bottom: 3rem;
        left: 5%;
        right: 5%;
    }

    .iconBanner {
        padding: 0;
        width: 100%;
    }

    //Popups
    .wrapper {
        display: inline-flex;
        list-style: none;
        justify-content: space-evenly;

    }

    .wrapper .icon {
        background: rgba(0, 0, 0, 0);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        @media screen and (min-width: 475px) {
            width: 65px;
            height: 65px;
        }

        @media screen and (min-width: 820px) {
            width: 90px;
            height: 90px;
        }
    }

    .wrapper .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    }


    .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

    .wrapper .facebook:hover,
    .wrapper .facebook:hover .tooltip,
    .wrapper .facebook:hover .tooltip::before {
        background: $main_red;
        color: #ffffff;
    }

    .scrolls {
        color: white;
    }
}

// Nuestros Servicios
#serviciosSection {
    min-height: 100vh;
    margin: 0;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, fr);
    background-image: linear-gradient(to bottom right, #231f1f, #883736);
    color: $white;
    padding: 2rem;

    .textContent {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .navListServicios {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .contentListServices {
        grid-row: 3/5;
        grid-column: 1/2;
    }

    #carouselServicios {
        grid-row: 3/5;
        grid-column: 2/4;
    }

    .scrolls {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    @media screen and (max-width: 886px) {
        .contentListServices {
            grid-row: 3/4;
            grid-column: 1/4;
        }

        #carouselServicios {
            grid-row: 4/5;
            grid-column: 1/4;
        }
    }

    span {
        color: $ligth_red;
    }

    .nav-link {
        color: $white;
    }

    .nav-tabs .nav-link.active {
        color: $black  !important;
    }

    .contentListServices {
        ul {
            li {
                list-style: none;
                font-size: 0.9em;

                @media screen and (max-width: 1068px) {
                    font-size: 0.8em;
                }
            }
        }
    }

    .imgServicios {
        margin: 0%;
        width: 30rem;

        img {
            margin: 0;
            border-radius: 5px;
            transition: transform .2s;

            &:focus {
                transform: scale(1.5);
            }
        }

        @media screen and (max-width: 537px) {
            width: 25rem;
        }

        @media screen and (min-width:320px) and (max-width:449px) {
            width: 15rem;
        }
    }
}

// Acerca de Nosotros
#nosotrosSection {
    padding: 2rem;
    margin: 0;
    @include bg-red;

    h2 {
        text-shadow: 2px 2px rgb(47, 2, 2);
        color: $main_red;
    }

    h3 {
        color: $main_red;
    }

    p {
        color: $black;
    }

    p {
        padding: 0 2rem;
    }

    .vision {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-row-gap: 0px;

        .visionImg {
            grid-column: 1 / 1 / 2 / 2;
        }

        .visionText {
            grid-area: 1 / 2 / 2 / 4;
        }

        .visionImg {
            width: 40rem;

            @media screen and (max-width: 1323px) {
                width: 35rem;
            }

            @media screen and (max-width: 643px) {
                width: 30rem;
            }

            @media screen and (max-width: 550px) {
                width: 27rem;
            }

            @media screen and (max-width: 500px) {
                width: 25rem;
            }

            @media screen and (max-width: 450px) {
                width: 22rem;
            }

            @media screen and (min-width:320px) and (max-width:449px) {
                width: 15rem;
            }
        }

        @media screen and (max-width: 1164px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr, 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 10px;

            .visionImg {
                grid-area: 1 / 1 / 2 / 2;
            }

            .visionText {
                grid-area: 2 / 1 / 3 / 2;
            }

        }
    }

    .mision {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        justify-content: center;

        .misionText {
            grid-area: 1 / 1 / 2 / 3;
        }

        .misionImg {
            grid-area: 1 / 3 / 2 / 4;
        }

        .misionText {
            color: $main_red;

            p {
                color: $black;
            }

            @media screen and (min-width: 1064px) {
                order: 1;
            }
        }

        .misionImg {
            width: 32rem;

            @media screen and (min-width: 1064px) {
                order: 2;
            }

            @media screen and (max-width: 550px) {
                width: 27rem;
            }

            @media screen and (max-width: 450px) {
                width: 25rem;
            }

            @media screen and (min-width:320px) and (max-width:449px) {
                width: 20rem;
            }
        }

        @media screen and (max-width: 1164px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: (2fr, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 10px;

            .misionImg {
                grid-area: 1 / 1 / 2 / 2;
            }

            .misionText {
                grid-area: 2 / 1 / 3 / 2;
            }

        }
    }

    .colorRed {
        color: $main_red;
    }

}

// Contacto
#contactoSection {
    min-height: 50vh;
    margin: 0;
    padding: 2rem;
    background-image: linear-gradient(to bottom right, #231f1f, #883736);
    color: $white;

    h3 {
        font-size: 1.7em;

        @media screen and (min-width:320px) and (max-width:400px) {
            font-size: 1.3em;
        }
    }

    h4 {
        padding: 1rem;
        font-size: 1.5em;

        @media screen and (min-width:320px) and (max-width:400px) {
            font-size: 1.1em;
        }
    }

    span {
        color: $ligth_red;
    }

    a {
        text-decoration: none;
        color: $ligth_red;
    }

    .imgContacto {
        img {
            width: 100%;
            height: 90%;
        }
    }
}

// Clientes
#empresasSection {
    @include bg-red;
    height: 45vh;
    color: $main_red;

    h3 {
        padding: 2rem;
        text-shadow: 2px 2px rgb(47, 2, 2);
        font-size: 2.8em;

        @media screen and (min-width:320px) and (max-width:400px) {
            font-size: 2em;
        }
    }

    .logo-slider {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;

        img{
            width: 8.3rem;
        }
    }

    .logo-slider::before,
    .logo-slider::after {
        content: "";
        height: 175px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .logo-slider::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }

    .logo-slider::before {
        left: 0;
        top: 0;
    }

    .logo-slider .logo-slide-track {
        -webkit-animation: logo-scroll 60s linear infinite;
        animation: logo-scroll 60s linear infinite;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(250px * 15);
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }

    .logo-slider .slide {
        height: 150px;
        width: 250px;
        padding: 20px;
    }

    @-webkit-keyframes logo-scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        100% {
            -webkit-transform: translateX(calc(-250px * 8));
            transform: translateX(calc(-250px * 8));
        }
    }

    @keyframes logo-scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        100% {
            -webkit-transform: translateX(calc(-250px * 8));
            transform: translateX(calc(-250px * 8));
        }
    }

}

//Up Scroll
.upScroll {
    @include bg-red;
}

//Footer
footer {
    width: 100vw;
    height: 5vh;
    color: $white;
    font-size: 0.8em;
    text-align: center;
}